<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位用户的具体位置信息"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        >
        <RadioButton
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:text="综合"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:text="销量"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:text="价格"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:button="@null"
            android:text="筛选"
            android:textSize="@dimen/sp_17"
            android:gravity="center"
            />
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_show_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>