<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/details_image_head"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:placeholderImage="@mipmap/ic_launcher_round"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_below="@id/details_image_head"
        />
    <TextView
        android:id="@+id/details_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/details_viewpager"
        />
    <TextView
        android:id="@+id/details_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:textColor="#f00"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/details_product_name"
        />
    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:text="加入购物车"
        android:background="#f00"
        />
</RelativeLayout>