<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/product_show_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/product_show_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textSize="16sp"
            android:textColor="#000"
            android:padding="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/product_show_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="#f00"
            android:textSize="18sp"
            android:padding="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>
